server.port=9090

#\u8FDE\u63A5\u6570\u636E\u5E93,mysql\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u89C4\u5B9A\u65F6\u533A\u52A08\u5C0F\u65F6\u624D\u662F\u4E2D\u56FD
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#\u65F6\u533A\u4E3A\u4E2D\u56FD\u4E0A\u6D77
#serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u63A7\u5236\u53F0mybatis\u65E5\u5FD7\u5F00\u542F
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6E\u670D\u52A1\u540D\u79F0 dubbo:application name="\u540D\u79F0"
spring.application.name=studentservice-provider

#\u914D\u7F6E\u626B\u63CF\u7684\u5305\uFF0C \u626B\u63CF\u7684@DubboService
dubbo.scan.base-packages=com.neusoft.service

#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u6307\u5B9A redis
spring.redis.host=192.168.184.135
spring.redis.port=6379