# springboot-dubbo-redis-thymeleaf

springboot-dubbo-redis/01-dubbo-interface/: pom.xml
springboot-dubbo-redis/01-dubbo-interface/src/main/java/com/neusoft/model/: ReturnObject.java  Student.java
springboot-dubbo-redis/01-dubbo-interface/src/main/java/com/neusoft/service/: StudentService.java
springboot-dubbo-redis/02-service-provider/: pom.xml
springboot-dubbo-redis/02-service-provider/src/main/java/com/neusoft/: Application.java
springboot-dubbo-redis/02-service-provider/src/main/java/com/neusoft/mapper/: StudentMapper.java
springboot-dubbo-redis/02-service-provider/src/main/java/com/neusoft/service/impl/: StudentServiceImpl.java
springboot-dubbo-redis/02-service-provider/src/main/resources/: application.properties
springboot-dubbo-redis/02-service-provider/src/main/resources/mapper/: StudentMapper.xml
springboot-dubbo-redis/02-service-provider/src/test/java/com/neusoft/: ApplicationTests.java
springboot-dubbo-redis/03-consumer-view/: pom.xml
springboot-dubbo-redis/03-consumer-view/src/main/java/com/neusoft/: ConsumerApplication.java
springboot-dubbo-redis/03-consumer-view/src/main/java/com/neusoft/controller/: StudentController.java
springboot-dubbo-redis/03-consumer-view/src/main/resources/: application.properties
springboot-dubbo-redis/03-consumer-view/src/main/resources/static/: Student.html
springboot-dubbo-redis/03-consumer-view/src/main/resources/templates/: queryStudent.html
springboot-dubbo-redis/03-consumer-view/src/test/java/com/neusoft/: ConsumerApplicationTests.java
